# Stage 1: Build
FROM --platform=$BUILDPLATFORM mcr.microsoft.com/dotnet/sdk:10.0 AS build
ARG TARGETARCH
WORKDIR /app
ENV ASPNETCORE_ENVIRONMENT=Production

# Copy only the required project files
COPY GirafAPI/*.csproj ./GirafAPI/
COPY GirafAPI/Data/Migrations/*.cs ./GirafAPI/Data/Migrations/
RUN dotnet restore ./GirafAPI/GirafAPI.csproj

# Build and publish the application
COPY . .
RUN dotnet build ./GirafAPI/GirafAPI.csproj -c Release -o /app/build -a $TARGETARCH
RUN dotnet publish ./GirafAPI/GirafAPI.csproj -c Release -o /app/publish -a $TARGETARCH --no-restore

# Stage 2: Runtime
FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS runtime
WORKDIR /app

# Copy the published app from the build stage
COPY --from=build /app/publish .

# Expose the application port
EXPOSE 5171
ENV ASPNETCORE_URLS=http://+:5171

# Set the entry point
ENTRYPOINT ["dotnet", "/app/GirafAPI.dll"]
