<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoFixture.Xunit2" Version="4.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.280555" />
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="AutoFixture" Version="4.1.0" />
    <PackageReference Include="Moq" Version="4.8.2" />
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Droid\WeekPlanner.Droid.csproj" />
    <ProjectReference Include="..\Swagger.IO\Swagger.IO.csproj" />
    <ProjectReference Include="..\WeekPlanner\WeekPlanner.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="UnitTests\Services\" />
    <Folder Include="UnitTests\Services\Networking\" />
    <Folder Include="IntegrationTests\" />
    <Folder Include="IntegrationTests\Services\" />
    <Folder Include="IntegrationTests\Services\Networking\" />
    <Folder Include="IntegrationTests\Swagger.IO\" />
    <Folder Include="IntegrationTests\Swagger.IO\Api\" />
  </ItemGroup>
</Project>